<!DOCTYPE html>

<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Anuj Singh - Portfolio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="base.css">  
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="modernizr.js"></script>
	<script src="pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNXBMHBRCS"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-JNXBMHBRCS');
	</script>

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Anuj</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, Everyone.</h5>
	   			<h1>I'm Anuj Singh.</h1>

	   			<p class="intro-position">
	   				<span>Android Native and Cross Platform</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.linkedin.com/in/anuj-singh-88353827a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/anujsingh0000" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://stackoverflow.com/users/29846889/anuj-singh-anuj-singh" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">Android Developer with 3 years of successful working experience. Recognized consistently for performance excellence, team discussions and contributions to successful delivery. Excellent reputation for resolving problems and improving customer satisfaction. Increase proficiencies through continuous support, adoption to new changes and review of code.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
<!--    			<p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Anuj Singh</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>June 7th, 2002</span>
   				</li>
   				<li>
   					<strong>Current Position:</strong>
   					<span>Android devloper at ITSWS technologies</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span><a href="index.html" target="_blank">https://anujsingh0000.github.io/</a></span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>anujsinghanujsingh200@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent80"><span>95%</span></div>
				   	<strong>Android</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>90%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>70%</span></div>
				   	<strong>Kotlin</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Flutter</strong>
				   </li>
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

	   <div class="row button-section">
		<div class="col-twelve">
			<a href="#" onclick="viewPDF()" title="Hire Me" class="button button-primary">Hire Me</a>
			<a href="#" onclick="downloadPDF()" title="Download CV" class="button button-primary">Download CV</a>
		</div>       
	</div>
	
	<script>
		function viewPDF() {
			window.open('MyResume.pdf', '_blank');
		}
	
		function downloadPDF() {
			const link = document.createElement('a');
			link.href = 'MyResume.pdf';
			link.download = 'MyResume.pdf';  // Set download filename
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		}
	</script>
	

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Android devloper</h3>
	   					<p>October 2022 - October 2023</p>
	   				</div>

	   				<div class="timeline-content">
						<h4><a href="http://topseedtech.com/" target="_blank">Topseed Technology</a></h4>

						<p><strong>Android Developer:</strong> Experienced in designing, developing, and maintaining Android applications with a focus on performance and scalability.</p>
						<h3>Key Responsibilities:</h3>
						<ul>
							<li>Requirement analysis and technical solution.</li>
							<li>Code review and CI/CD.</li>
							<li>Developing and optimizing native Android applications using Kotlin and Java.</li>
							<li>Integrating RESTful APIs and third-party services.</li>
							<li>Ensuring app security, performance, and scalability.</li>
							<li>Implementing and maintaining MVVM architecture for clean code.</li>
							<li>Collaborating with cross-functional teams for seamless development.</li>
						</ul>
					</div>
					

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Android devloper</h3>
	   					<p>October 2023 - Present</p>
	   				</div>

	   				<div class="timeline-content">
						<h4><a href="https://www.itsws.com/" target="_blank">ITSWS Technologies</a></h4>
						<p><strong>Android & Flutter Developer:</strong> Skilled in building scalable, high-performance applications using Flutter and native Android (Kotlin/Java), ensuring seamless user experiences and efficient mobile solutions.</p>
						<h3>Key Responsibilities:</h3>
						<ul>
							<li>Developing and maintaining Android and Flutter applications with a focus on performance and user experience.</li>
							<li>Collaborating with product owners to analyze requirements and groom development stories.</li>
							<li>Integrating RESTful APIs and third-party services for seamless app functionality.</li>
							<li>Implementing MVVM architecture for scalable and maintainable code.</li>
							<li>Ensuring app security, performance optimization, and bug fixes.</li>
							<li>Leading UAT support, troubleshooting issues, and enhancing product accuracy.</li>
							<li>Developing features such as loyalty management, recharge, product purchases, and cashback journeys.</li>
							<li>Participating in sprint planning, task discussions, and ensuring timely project deliveries.</li>
						</ul>
					</div>
					

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Graduation - B.com</h3>
	   					<p>April 2022 - May 2023</p>
	   				</div>

	   				<div class="timeline-content">
						<h4><a href="https://rajsms.org/" target="_blank">Raj School of Management Sciences</a></h4>
						<p>A premier institution focused on academic excellence in management, technology, and data science, equipping students with industry-relevant skills and knowledge.</p>
					
					</div>
					

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>M.com</h3>
	   					<p>Auguust 2021 - September 2023</p>
	   				</div>

	   				<div class="timeline-content">
						<h4>Thakur Mativar Singh P.G. College</h4>
						<p>Completed a Master of Commerce (M.Com) with a strong foundation in finance, accounting, and business management.</p>
					</div>
					

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->






	




	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">
				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>
				<p class="lead">I recently completed this work at my company, contributing to various projects across different domains. My role involved handling key tasks, optimizing workflows, and ensuring efficient project execution. Through collaboration and technical expertise, I successfully delivered results that aligned with business objectives. This experience strengthened my skills and industry knowledge.
				</p>
			</div>       
		</div> <!-- /section-intro--> 
	


		
		<div class="row portfolio-content">
			<div class="col-twelve">
				<div id="folio-wrapper" class="block-1-2 block-mob-full stack">
	
					<!-- Existing portfolio items -->
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="before_pay.jpg" alt="App Screenshot 1">
							<a href="#modal-01" class="overlay">                   
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Employ4ver</h3>      
										<span class="folio-types">Jobs for females</span>
									</div>                       
								</div>                    
							</a>
						</div>               
					</div> <!-- /folio-item -->
	
					<div class="bgrid folio-item">
						<div class="item-wrap">
							<img src="employ4ver2.jpg" alt="App Screenshot 2">
							<a href="#modal-02" class="overlay">                   
								<div class="folio-item-table">
									<div class="folio-item-cell">
										<h3 class="folio-title">Browse Jobs</h3>      
										<span class="folio-types">Browse jobs for females</span>
									</div>                       
								</div>                    
							</a>
						</div>               
					</div> <!-- /folio-item -->
	
					<!-- New section with four screenshots -->
					<div class="row four-screenshots">
						<div class="col-four">
							<div class="bgrid folio-item">
								<div class="item-wrap">
									<img src="employ4ever_home_page.jpg" alt="App Screenshot 3" class="mobile-screenshot">
									<a href="#modal-03" class="overlay">                   
										<div class="folio-item-table">
											<div class="folio-item-cell">
												<h3 class="folio-title">App Screenshot 3</h3>      
												<span class="folio-types">Description of the feature or screen</span>
											</div>                       
										</div>                    
									</a>
								</div>               
							</div> <!-- /folio-item -->
						</div>
						<div class="col-four">
							<div class="bgrid folio-item">
								<div class="item-wrap">
									<img src="employ4ever_saved_job.jpg" alt="App Screenshot 4" class="mobile-screenshot">
									<a href="#modal-04" class="overlay">                   
										<div class="folio-item-table">
											<div class="folio-item-cell">
												<h3 class="folio-title">App Screenshot 4</h3>      
												<span class="folio-types">Description of the feature or screen</span>
											</div>                       
										</div>                    
									</a>
								</div>               
							</div> <!-- /folio-item -->
						</div>
						
						</div>
						
							
								
						</div>
					</div> <!-- /four-screenshots -->
	
					<!-- Modals for new screenshots -->
					<div id="modal-03" class ="popup-modal slider mfp-hide">    
						<div class="media">
							<img src="before_pay.jpg" alt="App Screenshot 3" />
						</div>       
						<div class="description-box">
							<h4>App Screenshot 3</h4>      
							<p>Detailed description of what this screenshot represents and its significance in the app.</p>
							<div class="categories">Category or Technology Used</div>               
						</div>
						<div class="link-box">
							<a href="link_to_your_app_or_more_details" target="_blank">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>      
					</div> <!-- /modal-03 -->
	
					<div id="modal-04" class="popup-modal slider mfp-hide">    
						<div class="media">
							<img src="before_pay.jpg" alt="App Screenshot 4" />
						</div>       
						<div class="description-box">
							<h4>App Screenshot 4</h4>      
							<p>Detailed description of what this screenshot represents and its significance in the app.</p>
							<div class="categories">Category or Technology Used</div>               
						</div>
						<div class="link-box">
							<a href="link_to_your_app_or_more_details" target="_blank">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>      
					</div> <!-- /modal-04 -->
	
					<div id="modal-05" class="popup-modal slider mfp-hide">    
						<div class="media">
							<img src="before_pay.jpg" alt="App Screenshot 5" />
						</div>       
						<div class="description-box">
							<h4>App Screenshot 5</h4>      
							<p>Detailed description of what this screenshot represents and its significance in the app.</p>
							<div class="categories">Category or Technology Used</div>               
						</div>
						<div class="link-box">
							<a href="link_to_your_app_or_more_details" target="_blank">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>      
					</div> <!-- /modal-05 -->
	
					<div id="modal-06" class="popup-modal slider mfp-hide">    
						<div class="media">
							<img src="before_pay.jpg" alt="App Screenshot 6" />
						</div>       
						<div class="description-box">
							<h4>App Screenshot 6</h4>      
							<p>Detailed description of what this screenshot represents and its significance in the app.</p>
							<div class="categories">Category or Technology Used</div>               
						</div>
						<div class="link-box">
							<a href="link_to_your_app_or_more_details" target="_blank">Details</a>
							<a href="#" class="popup-modal-dismiss">Close</a>
						</div>      
					</div> <!-- /modal-06 -->
	
				</div> <!-- /portfolio-wrapper --> 
			
	</section> <!-- /portfolio -->













	
   <!-- contact   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">In case of any queries you can send your queries by following the below details!</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="#">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->





   	<div class="row contact-info">

   		<div class="col-six tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>anujsinghanujsingh200@gmail.com<br></p>

   		</div>

   		<div class="col-six tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Contact with me at Mobile/What's App At</h5>

   			<p>Phone/Mobile: (+91) 0000000000<br></p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<!-- <ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul>  -->
	      		
	      </div>

      	<div class="col-eight tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2025 </span> 
		         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="jquery-2.1.3.min.js"></script>
   <script src="plugins.js"></script>
   <script src="main.js"></script>

</body>


<!-- Mirrored from shakiz.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Feb 2025 16:09:27 GMT -->
</html>